####datasource01
spring.datasource.data01.url=jdbc:mysql://192.168.222.4:3306/data_study?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.data01.username=yinyuxin
spring.datasource.data01.password=123456
spring.datasource.data01.minPoolSize=3
spring.datasource.data01.maxPoolSize=25
#一个连接在线程池中的存活时间
spring.datasource.data01.maxLiftTime=20000
# 获得连接失败后重新获得的等待时间
spring.datasource.data01.borrowConnectionTimeout=30
# java数据库连接池，最大可等待获取DataSource的时间
spring.datasource.data01.loginTimeout=30
#连接回收时间
spring.datasource.data01.maintenanceInterval=60
#最大闲置时间
spring.datasource.data01.maxIdleTime=60
spring.datasource.data01.testQuery=select 1

####datasource02
spring.datasource.data02.url=jdbc:mysql://10.112.101.87:3306/study001?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.data02.username=test
spring.datasource.data02.password=test
spring.datasource.data02.minPoolSize=3
spring.datasource.data02.maxPoolSize=25
spring.datasource.data02.maxLiftTime=20000
spring.datasource.data02.borrowConnectionTimeout=30
spring.datasource.data02.loginTimeout=30
spring.datasource.data02.maintenanceInterval=60
spring.datasource.data02.maxIdleTime=60
spring.datasource.data02.testQuery=select 1



logging.level.com.yyx.springboot.mapper01=DEBUG